{
    "name": "tech-radar",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {},
    "prettier": {
        "useTabs": false,
        "tabWidth": 4,
        "arrowParens": "avoid",
        "semi": false,
        "singleQuote": true,
        "printWidth": 100
    }
}
